services: #  serviços
  database: #  nome do serviço
    image: "postgres:17.2-alpine3.21" #  imagem do postgres
    env_file: #  variáveis de ambiente
      - ../.env
    ports:
      - "5432:5432" #  porta do postgres
